<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <title>Ecommerce Product Page</title>
  </head>

  <body>
    <!-- Header -->
    <header class='w-[87%] mx-auto py-5 flex justify-between items-center'>
      <!-- Menu, Logo group -->
      <div class='flex gap-x-4'>
        <button class='lg:hidden' data-btn-open-side-nav>
          <img src="assets/icon-menu.svg" alt="">
        </button>

        <div>
          <img src="assets/logo.svg" alt="sneakers logo">
        </div>


        <!-- Navigation List -->
        <nav class='ml-14 hidden lg:block'>
          <ul class='space-x-8'>
            <li class='inline-block'>
              <a class='text-gray-400 text-15px leading-relaxed hover:underline cursor-pointer'>Collections</a>
            </li>

            <li class='inline-block'>
              <a class='text-gray-400 text-15px leading-relaxed hover:underline cursor-pointer'>Men</a>
            </li>

            <li class='inline-block'>
              <a class='text-gray-400 text-15px leading-relaxed hover:underline cursor-pointer'>Women</a>
            </li>

            <li class='inline-block'>
              <a class='text-gray-400 text-15px leading-relaxed hover:underline cursor-pointer'>About</a>
            </li>

            <li class='inline-block'>
              <a class='text-gray-400 text-15px leading-relaxed hover:underline cursor-pointer'>Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Cart, Avatar group -->
      <div class='flex gap-x-5 items-center'>
        <button>
          <img src="assets/icon-cart.svg" alt="">
        </button>
        <div class='w-6'>
          <img src="assets/image-avatar.png" alt="avatar image">
        </div>
      </div>
    </header>

    <!-- Side navigation -->
    <aside class='fixed inset-0 bg-gray-900 z-50 invisible lg:hidden' data-side-nav-container>
      <nav class='max-w-[67%] min-h-full p-6 bg-white ' data-side-nav-pane>
        <!-- Close menu button -->
        <button data-btn-close-side-nav>
          <img src="assets/icon-close.svg" alt="">
        </button>

        <!-- Navigation list -->
        <ul class='mt-12 space-y-5'>
          <li>
            <a class='font-bold text-lg leading-snug hover:underline cursor-pointer'>Collections</a>
          </li>

          <li>
            <a class='font-bold text-lg leading-snug hover:underline cursor-pointer'>Men</a>
          </li>

          <li>
            <a class='font-bold text-lg leading-snug hover:underline cursor-pointer'>Women</a>
          </li>

          <li>
            <a class='font-bold text-lg leading-snug hover:underline cursor-pointer'>About</a>
          </li>

          <li>
            <a class='font-bold text-lg leading-snug hover:underline cursor-pointer'>Contact</a>
          </li>
        </ul>
      </nav>
    </aside>

    <main class='lg:w-[87%] lg:mx-auto'>
      <!-- Splitter -->
      <div class='lg:h-px lg:bg-gray-200 lg:mt-3 lg:mb-22'></div>

      <article class='flex flex-wrap lg:flex-nowrap lg:gap-x-fluid lg:items-center lg:w-11/12 lg:mx-auto'>
        <div class='lg:grow lg:shrink lg:w-1/2'>
          <!-- Carousel -->
          <article class='relative lg:hidden' data-carousel>
            <button
              class='absolute top-1/2 -translate-y-1/2 z-20 w-10 h-10 bg-gray-100 rounded-full left-4 focus:outline focus:outline-1 focus:outline-black'
              data-carousel-button='prev'>
              <img class='absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-[60%]' src="assets/icon-previous.svg"
                alt="">
            </button>
            <button
              class='absolute top-1/2 -translate-y-1/2 z-20 w-10 h-10 bg-gray-100 rounded-full right-4 focus:outline focus:outline-1 focus:outline-black'
              data-carousel-button='next'>
              <img class='absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-[45%]' src="assets/icon-next.svg"
                alt="">
            </button>

            <!-- Slide list -->
            <ul class='grid' data-carousel-slide-list>
              <li class='row-start-1 col-start-1 aspect-landscape overflow-hidden' data-carousel-slide-active='true'>
                <img class='object-cover' src="assets/image-product-1.jpg" alt="Shoes Product Image #1">
              </li>

              <li class='row-start-1 col-start-1 aspect-landscape overflow-hidden' data-carousel-slide-active='false'>
                <img class='object-cover' src="assets/image-product-2.jpg" alt="Shoes Product Image #2">
              </li>

              <li class='row-start-1 col-start-1 aspect-landscape overflow-hidden' data-carousel-slide-active='false'>
                <img class='object-cover' src="assets/image-product-3.jpg" alt="Shoes Product Image #3">
              </li>

              <li class='row-start-1 col-start-1 aspect-landscape overflow-hidden' data-carousel-slide-active='false'>
                <img class='object-cover' src="assets/image-product-4.jpg" alt="Shoes Product Image #4">
              </li>
            </ul>
          </article>

          <!-- Thumbnail Gallery -->
          <article class='hidden lg:block'>
            <div class='aspect-square overflow-hidden rounded-2xl cursor-pointer'>
              <img src="assets/image-product-1.jpg" alt="">
            </div>

            <ul class='flex gap-x-4 mt-4'>
              <li class='aspect-square overflow-hidden rounded-2xl cursor-pointer'>
                <img src="assets/image-product-1-thumbnail.jpg" alt="">
              </li>
              <li class='aspect-square overflow-hidden rounded-2xl cursor-pointer'>
                <img src="assets/image-product-2-thumbnail.jpg" alt="">
              </li>
              <li class='aspect-square overflow-hidden rounded-2xl cursor-pointer'>
                <img src="assets/image-product-3-thumbnail.jpg" alt="">
              </li>
              <li class='aspect-square overflow-hidden rounded-2xl cursor-pointer'>
                <img src="assets/image-product-4-thumbnail.jpg" alt="">
              </li>
            </ul>
          </article>
        </div>

        <!-- Product Details -->
        <article class='w-[87%] mx-auto pt-6 mb-10 lg:grow lg:shrink lg:w-1/2'>
          <section>
            <!-- Company name -->
            <p class='text-orange-400 uppercase font-bold text-xs leading-tight tracking-[.17em]'>Sneaker Company</p>

            <!-- Product name -->
            <h2 class='mt-5 lg:mt-7 font-bold text-28px lg:text-44px leading-tight'>Fall Limited Edition Sneakers</h2>

            <!-- Product description -->
            <p class='mt-4 lg:mt-8 text-gray-400 text-15px lg:text-base leading-relaxed'>
              These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer
              sole,
              they'll withstand everything the weather can offer.
            </p>

            <!-- Discounted price, Offer, Original price -->
            <div class='mt-6 lg:mt-7 flex items-center justify-between lg:flex-wrap lg:gap-y-2'>
              <div class="flex gap-x-4 items-center">
                <p class='font-bold text-28px leading-tight'>$125.00</p>
                <p class='text-orange-400 font-bold text-base leading-tight px-2 py-1 bg-orange-100 rounded-md'>
                  50%</p>
              </div>
              <p class='lg:w-full line-through text-gray-300 font-bold text-base leading-relaxed'>$250.00</p>
            </div>
          </section>

          <!-- Action items -->
          <section class='mt-6 lg:mt-8 lg:flex lg:gap-x-4'>
            <!-- Quantity -->
            <div class='px-6 py-4 bg-gray-100 rounded-lg flex items-center justify-between lg:w-5/12'>
              <button>
                <img src="assets/icon-minus.svg" alt="">
              </button>
              <p class='font-bold text-base leading-tight'>
                0
              </p>
              <button>
                <img src="assets/icon-plus.svg" alt="">
              </button>
            </div>

            <!-- Add to cart button -->
            <button
              class='mt-4 lg:mt-0 bg-orange-400 rounded-lg py-5 w-full flex items-center justify-center gap-x-4 shadow-[0_1.25rem_3.125rem_-1.25rem_var(--clr-orange-400)] lg:w-7/12'>
              <svg width="22" height="20" fill='#fff' xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                  fill-rule="nonzero" />
              </svg>
              <div class='text-white font-bold text-base leading-tight'>
                Add to cart</div>
            </button>
          </section>
        </article>
      </article>
    </main>
  </body>

</html>
